{
  "name": "learnops-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@dnd-kit/core": "^5.0.3",
    "@dnd-kit/sortable": "^6.0.1",
    "@getsynapse/design-system": "2.29.3",
    "@popperjs/core": "^2.10.1",
    "@reduxjs/toolkit": "^1.6.1",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/crypto-js": "^4.0.2",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/node": "^12.20.16",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "aws-amplify": "^4.2.1",
    "axios": "^0.21.1",
    "country-state-city": "^3.0.1",
    "crypto-js": "^4.1.1",
    "date-holidays": "^3.14.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "pusher-js": "^7.0.3",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.2",
    "react-intl-universal": "^2.4.7",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start:dev": "craco start",
    "start": "serve -s build -l 3000",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts --ext .tsx src",
    "cypress": "npx cypress open",
    "browserstack": "browserstack-cypress run --sync",
    "prepare": "husky install",
    "prettier": "prettier --write '**/*.{ts,js,tsx}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.1",
    "@types/js-cookie": "^2.2.7",
    "@types/react-beautiful-dnd": "^13.1.2",
    "autoprefixer": "^9.8.6",
    "classnames": "^2.3.1",
    "cypress": "^9.5.3",
    "eslint-plugin-cypress": "^2.11.3",
    "husky": "^7.0.4",
    "postcss": "^7.0.36",
    "prettier": "^2.3.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7"
  }
}
